<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>Be3</title>
  <style>
    /* iPhone8Plusまで */
    @media screen and (max-width: 480px) { /*ウィンドウ幅が最大480pxまでの場合に適用*/
      /* 以下、上部（ツールバー）のcss指定 */
      #toolbar{
        position: absolute;
        width: 100%;
        height:11%;
        background-color: blueviolet;
      }

      #title{
        position: absolute;
        top: -15%;
        color: white;
        font-size:x-large;
      }

      #toolbar_button{
        right: 5%;
        position: absolute;
      }

      /* 以下、中心部のcss指定 */
      center{
        position: relative;
        width: 100%;
        height: 75%;
        top:40%;
      }

      #myphoto{
        position: absolute;
        width: 180px;
        height: 180px;
        top: 20%;
        left: 30%;
        border-radius: 50%; /*　円にする　*/
      }

      #profile{
        position: absolute;
        top:45%;
        left: 30%;
      }

      #name{
        font-size:x-large;
      }

      span{
        text-align: center;
      }
      
      .icon{
        width: 50px;
        height: 50px;
      }

      /* 以下、下部のcss指定 */
      footer{
        width: 100%;
        bottom: 0;
        position: absolute;
      }

      ul{
        text-align: center;
      }

      ul li{
        display: inline-block;
      }

      #copyright{
        text-align: center;
      }
    }

    /* PC */
    @media screen and (min-width: 767px) { /*ウィンドウ幅が767px以上の場合に適用*/
    }
  </style>
</head>

<body>
  <div id="toolbar">
    <h1 id="title">Welcome!<br>Here is the page about me.</h1>
    <!-- <button id="toolbar_button">×</button> -->
  </div>
  
  <div id="center">
    <img src="images/Fushimi-Inari75197191.jpg" id="myphoto">
    <br>
    <div id="profile">
      <p id="name">Masaya Sonobe</p>
      <span>I'm an undergraduate student in Doshisha University.My major is IT. My interests also includes English.</span>
      <br><br><br><span>MAIL:masaya.tanks07@gmail.com</span>
    </div>
  </div>
  
  <footer>
    <ul>
      <li><a href="https://note.com/neko_be3"><img src="images/noteIcon.png" class="icon" id="aboutmeIcon"></a></li>
      <li><a href="https://github.com"><img src="images/githubIcon.png" class="icon" id="githubIcon"></a></li>
    </ul>
    <p id="copyright">(c)cory right all reserved Be3</p>
  </footer>
 <script>
   
 </script>
</body>

</html>